set -tmpdir "xst/projnav.tmp"
set -xsthdpdir "xst"
run
-ifn Papilio_One_250K.prj
-ifmt mixed
-ofn Papilio_One_250K
-ofmt NGC
-p xc3s250e-4-vq100
-top Papilio_One_250K
-opt_mode Speed
-opt_level 1
-iuc NO
-keep_hierarchy No
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-sd {"../../../../../../../DesignLab-1.0.7/libraries/AVR_Wishbone_Bridge" "../../../../../../../DesignLab-1.0.7/libraries/Benchy" "../../../../../../../DesignLab-1.0.7/libraries/BitCoin_Miner" "../../../../../../../DesignLab-1.0.7/libraries/Building_Blocks" "../../../../../../../DesignLab-1.0.7/libraries/Clocks" "../../../../../../../DesignLab-1.0.7/libraries/Gameduino" "../../../../../../../DesignLab-1.0.7/libraries/HQVGA" "../../../../../../../DesignLab-1.0.7/libraries/Papilio_Hardware" "../../../../../../../DesignLab-1.0.7/libraries/RGB_Matrix" "../../../../../../../DesignLab-1.0.7/libraries/Robot_Control_Library" "../../../../../../../DesignLab-1.0.7/libraries/VGA_ZPUino" "../../../../../../../DesignLab-1.0.7/libraries/VGA_ZXSpectrum" "../../../../../../../DesignLab-1.0.7/libraries/ZPUino_2" "../../../../../../../DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals" "../../../../../Documents/DesignLab/libraries/A138" "../../../../../Documents/DesignLab/libraries/A245" "../../../../../Documents/DesignLab/libraries/A595" "../../../../../Documents/DesignLab/libraries/_595" "../../../../../Documents/DesignLab/libraries/_74HCT138" "../../../../../Documents/DesignLab/libraries/_74HCT245"  }
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-mux_style Auto
-decoder_extract YES
-priority_extract Yes
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-rom_style Auto
-auto_bram_packing NO
-mux_extract Yes
-resource_sharing YES
-async_to_sync NO
-mult_style Auto
-iobuf YES
-max_fanout 100000
-bufg 24
-register_duplication YES
-register_balancing No
-slice_packing YES
-optimize_primitives NO
-use_clock_enable Yes
-use_sync_set Yes
-use_sync_reset Yes
-iob Auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
