<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Papilio_One_250K">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-3T8:38:41</timestamp>
    <pin polarity="BiDirectional" x="384" y="-1120" name="WING_CH0" />
    <pin polarity="BiDirectional" x="384" y="-1056" name="WING_CH1" />
    <pin polarity="BiDirectional" x="384" y="-992" name="WING_CH2" />
    <pin polarity="BiDirectional" x="384" y="-928" name="WING_CH3" />
    <pin polarity="BiDirectional" x="384" y="-864" name="WING_CH4" />
    <pin polarity="BiDirectional" x="384" y="-800" name="WING_CH5" />
    <pin polarity="BiDirectional" x="384" y="-736" name="WING_CH6" />
    <pin polarity="BiDirectional" x="384" y="-672" name="WING_CH7" />
    <pin polarity="BiDirectional" x="384" y="-608" name="WING_CL0" />
    <pin polarity="BiDirectional" x="384" y="-544" name="WING_CL1" />
    <pin polarity="BiDirectional" x="384" y="-480" name="WING_CL2" />
    <pin polarity="BiDirectional" x="384" y="-416" name="WING_CL3" />
    <pin polarity="BiDirectional" x="384" y="-352" name="WING_CL4" />
    <pin polarity="BiDirectional" x="384" y="-288" name="WING_BL0" />
    <pin polarity="BiDirectional" x="384" y="-224" name="WING_BL1" />
    <pin polarity="BiDirectional" x="384" y="-160" name="WING_BL2" />
    <pin polarity="BiDirectional" x="384" y="-96" name="WING_BL3" />
    <pin polarity="BiDirectional" x="384" y="-32" name="WING_BL4" />
    <graph>
        <rect width="256" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1160" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin WING_CH0" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin WING_CH1" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin WING_CH2" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin WING_CH3" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin WING_CH4" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin WING_CH5" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin WING_CH6" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin WING_CH7" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin WING_CL0" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin WING_CL1" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin WING_CL2" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin WING_CL3" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin WING_CL4" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin WING_BL0" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin WING_BL1" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin WING_BL2" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin WING_BL3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin WING_BL4" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
