<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_250K/zpu_config.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_250K/zpuino_config.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_250K/zpuinopkg.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_250K/zpupkg.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/AVR_Wishbone_Bridge/AVR_Wishbone_Bridge.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/AVR_Wishbone_Bridge/AVR_Wishbone_Bridge_Test.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/BENCHY_sa_SumpBlaze_LogicAnalyzer16.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/BENCHY_sa_SumpBlaze_LogicAnalyzer32.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/BENCHY_sa_SumpBlaze_LogicAnalyzer8.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/BENCHY_sa_SumpBlaze_LogicAnalyzer8_jtag.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/BENCHY_zpuino_wb_waveform_generator.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/BRAM6k36bit.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/BRAM8k36bit.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/Mem_Gen_36bit.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/bscan_spi_spartan6.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/clockman_papilio.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/controller.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/core.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/decoder.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/demux.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/eia232.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/filter.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/flags.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/group_selector.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/muldex.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/muldex_16.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/muldex_8.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/prescaler.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/receiver.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/rle.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/rle_enc.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/rle_fmt.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/sampler.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/sincos_lut.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/spi_receiver.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/spi_slave.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/spi_transmitter.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/sram_bram.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/stage.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/sync.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/testmode.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/transmitter.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/trigger.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Benchy/waveform_gen.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">22</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/main_pll.v&apos; in file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 22
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/sha-256-functions.v&apos; in file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 25
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">26</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/sha256_transform.v&apos; in file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 26
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">29</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/uart_receiver.v&apos; in file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 29
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/uart_transmitter.v&apos; in file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 30
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/serial.v&apos; in file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 31
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v</arg>&quot; Line <arg fmt="%d" index="2">33</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/raw7seg.v&apos; in file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner.v&quot; line 33
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/BitCoin_Miner/BitCoin_Miner_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Building_Blocks/Counter8.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Building_Blocks/bus8.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Building_Blocks/clk_divider.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Building_Blocks/clk_divider_30to1hz.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Building_Blocks/clk_divider_32Mhz.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Building_Blocks/clk_divider_32Mhz_low_speed.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Building_Blocks/debounce.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Building_Blocks/papilio_clocks.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to100_dcm.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to100_pll.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to200_pll.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to25_dcm.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to288_dcm.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to300_pll.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to350_pll.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to400_pll.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to50_dcm.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to64_dcm.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to800_pll.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Clocks/clk_32to960_pll.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Gameduino/BitCoin_Miner_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/DesignLab-1.0.7/libraries/Gameduino/Gameduino.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/DesignLab-1.0.7/libraries/Gameduino/Gameduino.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/DesignLab-1.0.7/libraries/Gameduino/revision.v&apos; in file &quot;C:/DesignLab-1.0.7/libraries/Gameduino/Gameduino.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/DesignLab-1.0.7/libraries/Gameduino/ck_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/DesignLab-1.0.7/libraries/Gameduino/fifo.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/DesignLab-1.0.7/libraries/Gameduino/generated.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/DesignLab-1.0.7/libraries/Gameduino/j0.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/HQVGA/HQVGA.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/HQVGA/HQVGA_char_ram_8x8_sp.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/HQVGA/generic_dp_ram.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/HQVGA/zpuino_vga_ram.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Arcade_MegaWing_Pinout.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Computing_Shield_Pinout.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/LogicStart_MegaWing_Pinout.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/LogicStart_Shield_Pinout.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Papilio_DUO_Wing_Pinout.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Papilio_Default_Pinout.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Papilio_Default_Wing_Pinout.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Spartan6_Reset.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Wing_Analog.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Wing_Audio.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Wing_GPIO.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Wing_SDCard.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Papilio_Hardware/Wing_VGA8.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/RGB_Matrix/RGB_Matrix_Wing.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/RGB_Matrix/VIDEO_zpuino_wb_rgb_panel.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Robot_Control_Library/PWMGenerator.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Robot_Control_Library/RCL_PWM_x48.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Robot_Control_Library/RCL_Quadrature_Decoder_x8.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Robot_Control_Library/Wishbone_to_Registers_n.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Robot_Control_Library/full_step_driver.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Robot_Control_Library/half_step_driver.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/Robot_Control_Library/quad_inst.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZPUino/VGA_ZPUino.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZPUino/vga_generic.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZPUino/wbpll.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZXSpectrum/gh_binary2gray.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZXSpectrum/gh_fifo_async_rrd_sr_wf.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZXSpectrum/gh_gray2binary.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZXSpectrum/gh_sram_1wp_2rp_sc.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZXSpectrum/vga_zxspectrum.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZXSpectrum/vga_zxspectrum_zpuino.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/VGA_ZXSpectrum/wb_master_np_to_slave_p.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/ZPUino_Hyperion_Papilio_One_500K_V2.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/ZPUino_Papilio_DUO_V2.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/ZPUino_Papilio_One_250K_V2.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/ZPUino_Papilio_One_500K_V2.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/ZPUino_Papilio_Pro_V2.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/pad.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/sdram_hamster.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/sdram_wrap.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_2/sram_ctrl8.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/AUDIO_zpuino_sa_audiomixer.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/AUDIO_zpuino_sa_sigmadeltaDAC.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/AUDIO_zpuino_wb_YM2149.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/AUDIO_zpuino_wb_dual_sigmadeltaDAC.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/AUDIO_zpuino_wb_passthrough.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/AUDIO_zpuino_wb_sid6581.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/COMM_zpuino_wb_I2C.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/COMM_zpuino_wb_SPI.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/COMM_zpuino_wb_UART.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/MISC_zpuino_sa_splitter2.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/MISC_zpuino_sa_splitter4.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/MISC_zpuino_wb_SevenSeg.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/VIDEO_zpuino_wb_rgb_panel.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/VIDEO_zpuino_wb_vga_zxspectrum.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/Wishbone_Empty_Slot.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/Wishbone_to_Registers.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/Wishbone_to_Registers_x10.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/dac_dsm2v.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/dac_dsm3v.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/dac_simplesd.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/fifo.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/i2c_master_bit_ctrl.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/i2c_master_byte_ctrl.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/i2c_master_top.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/prescaler.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/rgbctrl.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/sid_6581.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/sid_coeffs.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/sid_components.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/sid_filters.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/sid_voice.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/spi.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/spiclkgen.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/tx_unit.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/uart_brgen.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/zpuino_sigmadelta.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/zpuino_uart_mv_filter.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/DesignLab-1.0.7/libraries/ZPUino_Wishbone_Peripherals/zpuino_uart_rx.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/A138/A138_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/A138/edit_library_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/A245/A245_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/A245/edit_library_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/A595/A595_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/A595/edit_library_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/_595/_595_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/_595/edit_library_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/_74HCT138/_74HCT138_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/_74HCT245/_74HCT245_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/occupation_snow/Documents/DesignLab/libraries/_74HCT245/edit_library_wrapper.vhd&quot; into library DesignLab</arg>
</msg>

</messages>

